Partlist exported from C:/Users/QwertyWizard/Documents/github/AT42QT2120-Cap-Touch-Board/Eagle Files/AP_AT42QT2120.sch at 4/4/2022 4:07 PM

Qty Value         Device        Package Parts                                                            Description                CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1   1uF           C-USC1206     C1206   C2                                                               CAPACITOR, American symbol                                                                   24                               C                                        
14  4.7k          R-US_R1206    R1206   R3, R4, R7, R8, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28 RESISTOR, American symbol                                                                    19                               R                                        
1   47k           R-US_R1206    R1206   R9                                                               RESISTOR, American symbol                                                                    19                               R                                        
1   AT42QT2120-SU AT42QT2120-SU SOIC20  U$1                                                              COMMS NAMES                                                                                                                                                            
1   PINHD-1X3     PINHD-1X3     1X03    SLIDE                                                            PIN HEADER                 CONNECTOR                                                                                                      PIN-HEADER                   
1   PINHD-1X6     PINHD-1X6     1X06    IO                                                               PIN HEADER                 CONNECTOR                                                                                                      PIN-HEADER                   
1   PINHD-1X9     PINHD-1X9     1X09    TOUCH                                                            PIN HEADER                 CONNECTOR                                                                                                      PIN-HEADER                   
