{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-05T01:58:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AP_AT42QT2120"
        },
        "Owner": "Nick Jobbitt <nick@thejobbitt.com>",
        "Size": {
            "X": 36.048,
            "Y": 45.644
        }
    }
}
