Partlist exported from C:/Users/QwertyWizard/Documents/github/AT42QT2120-Cap-Touch-Board/Eagle Files/Fab House Design/AP_AT42QT2120.sch at 6/21/2022 3:00 PM

Qty Value      Device        Package Parts                      Description                CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE
1   1uF        C-USC1206     C1206   C1                         CAPACITOR, American symbol                                                                   24                               C                                        
7   4.7k       R-US_R1206    R1206   R1, R2, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                                    19                               R                                        
1   47k        R-US_R1206    R1206   R3                         RESISTOR, American symbol                                                                    19                               R                                        
1   AT42QT2120 AT42QT2120-SU SOIC20  U1                         COMMS NAMES                                                                                                                                                            
1   PINHD-1X5  PINHD-1X5     1X05    TOUCH                      PIN HEADER                 CONNECTOR                                                                                                      PIN-HEADER                   
1   PINHD-1X6  PINHD-1X6     1X06    IO                         PIN HEADER                 CONNECTOR                                                                                                      PIN-HEADER                   
