{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-06T19:30:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "touch_w_scroll"
        },
        "Owner": "Nick Jobbitt <nick@argentapark.com>",
        "Size": {
            "X": 14,
            "Y": 76
        }
    }
}
